﻿<!-- <div class="container">
    <a routerLink="signup" class="btn btn-primary active" role="button" routerLinkActive="active">SignUp</a>
    <a routerLink="signup" class="btn btn-primary active" role="button" routerLinkActive="active">Sign Up</a>
    <a routerLink="homepage" class="btn btn-primary active" role="button" routerLinkActive="active">Home Page</a>
    <a routerLink="createCoupon" class="btn btn-primary active" role="button" routerLinkActive="active">Create Coupon</a>
</div>  
<router-outlet></router-outlet> -->

<h1>Capstore</h1>
<router-outlet></router-outlet>

